{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=PIDStandardization;Trusted_Connection=True;TrustServerCertificate=True;",
    "EnableSensitiveDataLogging": false,
    "CommandTimeout": 30
  }
}
